# MapXML

./: .editorconfig  Diagramma senza titolo.drawio  MapXML.sln  README.md
MapXML/: AbstractXMLMemberAttribute.cs  DefaultHandler.cs  IXMLInternalContext.cs  MapXML.csproj  XMLDeserializer.cs  XMLFunction.cs  XMLSerializer.cs  XMLSerializerBase.cs  XmlMapAttribute.cs  XmlStaticClassData.cs
MapXML.Samples/: LibrarySample_Classes.cs  MapXML.Samples.csproj  Sample_BasicHandler.cs  Sample_NoHandler.cs
MapXML.Test/: AggregateMultipleDefinitions.cs  BaseTestClass.cs  CosmeticOptionsTest.cs  DesSimpleValuesTest.cs  Des_RootNodeCornerCases.cs  EnumAndCharsetTest.cs  MapXML.Test.csproj  NamedTextContent_Create_Test.cs  NamedTextContent_Lookup_Test.cs  NestedTests.cs  RootNodeCornerCasesTest.cs  XMLFunctionTest.cs
MapXML.Test/DataFiles/: AggregateMultipleDefinitions.xml  Charsets.xml  EnumConversion.xml  MixedContent.xml  NamedTextContent_Create.xml  NamedTextContent_Lookup.xml  Nested.xml  RootNodeCornerCases.xml  RootNodeCornerCases_ExtraRoot.xml  SimpleValues.xml  SimpleValues_UnhandledNodes.xml  XMLFunctions.xml
MapXML/Attributes/: AbstractXMLMemberAttribute.cs  XMLAllowImplicitAttribute.cs  XMLAttributeAttribute.cs  XMLFunctionAttribute.cs  XMLMapAttribute.cs  XMLNonSerializedAttribute.cs  XMLOmitAttribute.cs  XMLParameterAttribute.cs  XmlAttributeAttribute.cs  XmlChildAttribute.cs  XmlTextContentAttribute.cs
MapXML/Behaviors/: BehaviorForArray.cs  BehaviorForCollection.cs  BehaviorForDictionary.cs  BehaviorForGenericMember.cs  BehaviorForMethod.cs  BehaviororForEnumerable.cs  XMLMemberBehavior.cs  XMLNodeBehaviorProfile.cs  _forArray.cs  _forCollectionMember.cs  _forDictionaryMember.cs  _forEnumerableMember.cs  _forMember.cs  _forMethod.cs
MapXML/Exceptions/: LookupFailureException.cs  MixedContentException.cs  SerializationException.cs  UnhandledNodeException.cs  UnhandledTextContentException.cs  XMLSerializationException.cs
MapXML/Util/: CIDictionary.cs  Extensions.cs  ListIndexer.cs  SaxReader.cs  StringWriter_WithEncoding.cs
